
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.youtubeplaylist.js"></script>

<script type="text/ecmascript">
	
		$(function() {
			$("ul.demo2").ytplaylist({addThumbs:true, autoPlay: false, holderId: 'ytvideo2'});
		});
	
</script>

<style type="text/css">
	

	body {
        font-family:arial, verdana;
    }

#ytvideo,
#ytvideo2 {
    float: left;
	margin-right:10px;
}


.yt_holder {
    background: #f3f3f3;
    padding: 10px;
    float: left;
    border: 1px solid #e3e3e3;
	margin-bottom:15px;
}


ul {
    float:left;
    margin: 2px;
    padding: 0;
    width: 500px;
}

ul li {
    list-style-type: none;
    display:block;
    background: #f1f1f1;
    float: left;
    /*align-content:center;*/
    /* width: 216px; */
    width: 500px;
    margin-bottom: 5px;
	padding:2px;

}

ul li img {
    width: 120px;
    float: left;
    margin-right: 5px;
    border: 1px solid #999;
}

ul li a {
    font-family: arial,verdana;
    text-decoration: none;
    display: block;
    color: #000;
    
}

.currentvideo {
	background: #e6e6e6;
    
}
	

	
</style>

</head>

<body>

    <div id="fb-root"></div>
    
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    
    
	<div id="page">
    	
        <h1>Social Media Resources - HRWARE
        </h1>
        
        
    
    

  
   
    
    
    
    </div>
    
    <table width="1100" border="1px">
<tr>  <th scope="col" colspan="2"><a href="http://www.youtube.com/channel/UCVCZHXhYeqJVmdYX3dfExXA">HRWARE YouTube Channel</a></th>

    
    </tr>
<tr><td colspan="2">


 <div class="yt_holder">
    	<div id="ytvideo2"></div>
        <ul class="demo2">
            
            <li><a href="http://www.youtube.com/watch?v=2_OIALLM-78">HRWARE Social Recruitment</a></li>
            <li><a href="http://www.youtube.com/watch?v=dDNdxOc211A">Generation Y Shift - HRWARE</a></li>
            <li><a href="http://www.youtube.com/watch?v=am6ZkQhKefo">Social Media Recruiting - HRWARE</a></li>
            
        </ul>
    </div>


  </td> </tr>
  <tr>
  
  
  
    <th scope="col"  width="50%">Twitter Profile</th>
    <th scope="col">Facebook Profile</th>
  </tr>
  <tr>
    

    <td><a class="twitter-timeline" href="https://twitter.com/hrwarefeed" data-widget-id="289406002116304897">Tweets by @hrwarefeed</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>



</td>
    <td><div class="fb-like-box" data-href="http://www.facebook.com/HRWARE" data-width="360" data-height="590" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="true" data-show-border="true"></div></td>
  </tr>
</table>

	
</body>
</html>